{
  "name": "spin-luck-glass-bowl",
  "version": "1.0.0",
  "description": "Ultra-realistic 3D Glass Bowl Lucky Draw with Hand-Picking & Paper-Unfolding Animation",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.174.0",
    "gsap": "^3.12.7",
    "canvas-confetti": "^1.9.4"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
